# eduplanec2

./: .dockerignore  .gitignore  Dockerfile  SchoolManager.sln  docker-compose.yml  render.yaml
SchoolManager/: .dockerignore  .gitignore  Analisis.txt  BACKUP_STUDENT_ASSIGNMENT_BEFORE_CHANGES.md  Dockerfile  IMPLEMENTACION_STAFFDIRECTORY_INSTITUTIONALCREDENTIAL_EDUPLANER2.md  MEJORA_RESOLUCION_SIN_ROMPER_LAYOUT.md  MODULO DE PAGOS.txt  MÓDULO 1 - PREMATRICULA -  MATRICULA.txt  OPTIMIZACION_SEGURA_CLOUDINARY.md  Program.cs  RESTRICCION_VISUAL_Y_SEGURIDAD_ACCESO.md  STUDENT_ASSIGNMENT_GROUP_REMOVAL_IMPLEMENTATION.md  SchoolManager.csproj  appsettings.Development.template.json  appsettings.Production.json  appsettings.example.json  asignaciones_estudiantes_grado_grupo.csv  asignaciones_estudiantes_grado_grupo.xlsx  estructura_payment_concepts.txt  estructura_payments.txt  estructura_prematriculation_periods.txt  estructura_prematriculations.txt  generar_excel_estudiantes.py  render-build.sh
SchoolManager/Attributes/: DateTimeConversionAttribute.cs
SchoolManager/Authorization/: ClubParentsAdminAccessRules.cs  PortalRoleAccessRules.cs
SchoolManager/Constants/: DefaultTemporaryPassword.cs
SchoolManager/Controllers/: AcademicAssignmentController.cs  AcademicCatalogController.cs  AprobadosReprobadosController.cs  AreaController.cs  AuthController.cs  ChangePasswordController.cs  ClubParentsController.cs  CounselorAssignmentController.cs  DirectorController.cs  DirectorWorkPlansController.cs  DisciplineReportController.cs  EmailConfigurationController.cs  FileController.cs  GradeLevelController.cs  GroupController.cs  HomeController.cs  IdCardSettingsController.cs  InstitutionalCredentialController.cs  MessagingController.cs  OrientationReportController.cs  PaymentConceptController.cs  PaymentController.cs  PrematriculationController.cs  PrematriculationPeriodController.cs  QlServicesCarnetController.cs  ScheduleConfigurationController.cs  ScheduleController.cs  SecuritySettingController.cs  SpecialtyController.cs  StudentAssignmentController.cs  StudentController.cs  StudentIdCardController.cs  StudentOrientationController.cs  StudentProfileController.cs  StudentReportController.cs  StudentScheduleController.cs  SubjectAssignmentController.cs  SubjectController.cs  SuperAdminController.cs  TeacherAssignmentController.cs  (+5 more)
SchoolManager/Dtos/: ActivityCreateDto.cs  ActivityHeaderDto.cs  ActivityUpdateDto.cs  AttendanceDto.cs  AttendanceResponseDto.cs  ClubParentsDtos.cs  (+46 more)
(+527 files in other folders)
