      column_name       |        data_type         | is_nullable |   column_default   
------------------------+--------------------------+-------------+--------------------
 id                     | uuid                     | NO          | uuid_generate_v4()
 school_id              | uuid                     | NO          | 
 start_date             | timestamp with time zone | NO          | CURRENT_TIMESTAMP
 end_date               | timestamp with time zone | NO          | CURRENT_TIMESTAMP
 is_active              | boolean                  | NO          | true
 max_capacity_per_group | integer                  | NO          | 30
 auto_assign_by_shift   | boolean                  | NO          | true
 created_at             | timestamp with time zone | NO          | CURRENT_TIMESTAMP
 updated_at             | timestamp with time zone | YES         | 
 created_by             | uuid                     | YES         | 
 updated_by             | uuid                     | YES         | 
(11 filas)

